<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="i5Agj2Wt0CqT_i9DmzC7rQdglKFPdZ5W0wo9Sv2ihEs" />
    <meta name="google-signin-client_id" content="606095925126-3n35c9cad1f5bh51lbsd4okvg388k6vg.apps.googleusercontent.com">
    <title>Login Page</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            background: url(mountains.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        img {
            padding-top: 10vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .outer {
            padding: 30px;
            text-align: center;

        }

        .inner {
            padding: 50px;
            font-family: Arial;
            width: 100px;
            position: absolute;
        }

        a:active, a:visited, a:link, a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        a {
            text-align: center;
            margin-bottom: 40px;
        }

        #email {
            text-align: center;
            padding-left: 45.5%;
        }

        .g-signin2, inner {
            bottom: 29%;
            height: 50px;
            position: absolute;
            z-index: 2;
            margin: 0 auto;
            float: none;
            display: inline-block;
        }
        a.button6 {
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto',sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
            text-align: center;
            font-size: 11px;
        }

    </style>
</head>
<body>

    <div id="profileinfo"></div>
    <div class="outer">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
            <script>
                function onSignIn(googleUser) {
                    var profile = googleUser.getBasicProfile();
                    document.getElementById('profileinfo').innerHTML = "<img src='" + profile.getImageUrl() + "'/>"
                        + "<h1>" + profile.getName() + "</h1>" + "<br>" + "<a id='email' style: 'color: black;' href='mailto:'" + profile.getEmail()
                        + "'>" + profile.getEmail() + "</a>" + "<br>";
                }
            </script>
        <a href="#" class="inner button6" onclick="signOut();" style="background-color:#668fff; z-index: 2; bottom: 20%; position: absolute;">Sign Out</a>
        <script>
            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                    document.getElementById('profileinfo').innerHTML = "";
                });
            }
        </script>
    </div>
</body>
</html>